# Comon
ENV=ENV

# API

SECRET_KEY=SECRET_KEY

# Celery

CELERY_TIMEZONE=CELERY_TIMEZONE
CELERY_BROKER_URL=CELERY_BROKER_URL
CELERY_RESULT_BACKEND=CELERY_RESULT_BACKEND
CELERY_TASK_TRACK_STARTED=CELERY_TASK_TRACK_STARTED
CELERY_TASK_TIME_LIMIT=CELERY_TASK_TIME_LIMIT

# PostgreSQL

POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_USER=POSTGRES_USER
POSTGRES_DB=POSTGRES_DB
PGDATA=PGDATA
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT
